# bqcodereader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gorio/bqcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gorio/bqcodereader/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gorio/bqcodereader/: ExampleUnitTest.kt
bqcodereader/: build.gradle
bqcodereader/src/androidTest/java/br/com/gorio/bqcodereader/: ExampleInstrumentedTest.kt
bqcodereader/src/main/: AndroidManifest.xml
bqcodereader/src/main/java/br/com/gorio/bqcodereader/: Bancos.kt  Febraban.kt  VisionImage.kt
bqcodereader/src/main/java/br/com/gorio/bqcodereader/view/: ScanBarcodeActivity.kt
bqcodereader/src/main/res/layout/: activity_scan_barcode.xml
bqcodereader/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/gorio/bqcodereader/: Febraban.kt  Segmento.kt
core/src/main/java/br/com/gorio/bqcodereader/view/: BarcodeScanningActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/br/com/gorio/bqcodereader/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/gorio/bqcodereader/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/br/com/gorio/bqcodereader/sample/: ExampleUnitTest.kt
